POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=expense_db

POSTGRES_PORT=5434
POSTGRES_HOST=localhost

# Minio
MINIO_ACCESS_KEY="admin"
MINIO_SECRET_KEY="admin123"
MINIO_ENDPOINT="localhost:9000"